REDIS_HOST= redis-19836.c13.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT= 19836
REDIS_PASSWORD= 82eAIDBl2GnOBSdnKcmIkqd6XR1lyAsk
REDIS_DB= 0
MONGODB_URI= mongodb://localhost:27017/brixo-ifsc
FRESHNESS_DAYS=7
CACHE_TTL=60
NODE_ENV=development
PORT= 4000
